<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>
    

    h1 {
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: underline;
        text-align: center;
        color: rgb(224, 15, 15);
    }

    h2 {
        font-size: 60px;
        margin-left: 30px;
        margin-top: 30px;
        text-align: center;
        color: rgb(0, 0, 0);
    }

    h3 {
        font-size: 35px;
        text-align: center;
        color:red;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    h4 {
        font-size: 20px;
        text-align: center;
        color: rgb(0, 0, 0);

    }

    h5 {
        font-size: 20px;
        text-align: center;
        font-style: oblique;
    }

    .navbar {
        display: inline-block;
        margin-left: 450px;
        margin-top: 0px;
    }

    .navbar li {
        display: inline-block;
        font-size: 10px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 10px;
     }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: none;
        color: goldenrod;
        font-size: large;
    }

    button {

        border-radius: 50px;
    }

    button a:hover,
    button a:active {
        font-size: 30px;
        color: rgb(0, 0, 0);
        text-decoration: wavy;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
    <div class="navbar">
        <ul class="navbar">
            <li> <button type="button"><a href="main.html">Home</a></button></li>
            <li><button type="button"><a href="training.html">Trainings</a></button></li>
            <li> <button type="button"><a href="timtable.html">Timetable</a></button></li>
            <li> <button type="button"><a href="nutrition.html">Nutrition</a></button></li>
            <li> <button type="button"><a href="gallery.html">Gallery</a></button></li>
            <li><button type="button"><a href="register.html"> Join Now </a></button></li>
        </ul></div>
<h1>ABOUT US</h1>
<h2>WE ARE THE ALPHA FITNESS GROUP</h2>
<h3>Making our members go alpha from day 1</h3>
  <h4>  ALPHA GROUP was founded in 2022 by a group of alpha males who want you to be just as good as they are.
    <br>
    We specialise in supplying high-quality gym equipment at great prices.
    Instead of being just another gym equipment retailer,our founders want to be 
    the best in the industry and have set their minds in doing so!
    <br>
    Within months of our establishment, we have grown into one of Delhi's and Mumbai's
    largest online fitness equipment retailers,helping thousands of customers live longer, happier and healthier lives.</p>
  </h4>

</body>

</html>