<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR GALLERY</title>
</head>
<style>
    body {
        background: url('gallery.jpg');

    }

    .navbar {
        display: inline-block;
        margin-left: 460px;
        margin-top: 0px;
    }

    .navbar li {
        display: inline-block;
        font-size: 10px;
   }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 10px;
    }


    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: none;
        color: goldenrod;
        font-size: large;
    }

    button {
        margin-top: 10px;
        border-radius: 50px;
    }

    button a:hover,
    button a:active {
        font-size: 30px;
        color: goldenrod;
        text-decoration: wavy;
    }
</style>

<body>

    <div class="navbar">
        <ul class="navbar">
            <li> <button type="button"><a href="main.html">Home</a></button></li>
            <li> <button type="button"><a href="about.html">About Us</a></button></li>
            <li><button type="button"><a href="training.html">Trainings</a></button></li>
            <li> <button type="button"><a href="timtable.html">Timetable</a></button></li>
            <li> <button type="button"><a href="nutrition.html">Nutrition</a></button></li>
            <button><a href="register.html"> Join Now </a></button>
        </ul>
    </div>

</body>

</html>