<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TIMETABLE</title>
</head>
<style>
    body{
        background: url("time table back.jpg");
    }

    h1{
        color: aqua;
        font-style: oblique;
        margin-top: 450px;
    }
    .navbar {
        display: inline-block;
        margin-left: 460px;
        margin-top: 0px;
    }

    .navbar li {
        display: inline-block;
        font-size: 10px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 5px;
    }


    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: none;
        color: goldenrod;
        font-size: large;
    }
    button{
     
     border-radius: 50px;}

    button a:hover,
    button a:active{
        font-size: 30px;
        color: goldenrod;
        text-decoration: wavy;
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <div class="navbar">
        <ul class="navbar">
            <li> <button type="button"><a href="main.html">Home</a></button></li>
            <li> <button type="button"><a href="about.html">About Us</a></button></li>
            <li><button type="button"><a href="training.html">Trainings</a></button></li>
            <li> <button type="button"><a href="nutrition.html">Nutrition</a></button></li>
            <li> <button type="button"><a href="gallery.html">Gallery</a></button></li>
            <li><button type="button"><a href="register.html"> Join Now </a></button></li>
        </ul></div>
    <img src="time table new.jpg" class="center">

</body>
</html>