<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING</title>
</head>
<style>
    body {
        background: url('training back.jpg');
        background-repeat: no-repeat;
        background-color: black;
    }

    li {
        font-size: 35px;
        color: orange;
        margin-left: 700px;
    }


    h1 {
        color: burlywood;
        font-size: 100px;
        font-style: oblique;
        margin-top: 100px;
        margin-left: 650px;
        text-decoration: underline;

    }
    .navbar {
        display: inline-block;
        margin-left: 1050px;
        margin-top: 0px;
    }
    .navbar  a:hover,
    .navbar  a.active
     {
        text-decoration: none;
        color: goldenrod;
        font-size: large;
    }
    button{
     
     border-radius: 50px;}

    button a:hover,
    button a:active{
        font-size: 30px;
        color: goldenrod;
        text-decoration: wavy;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
   
</style>

<body>
   
    <div class="navbar">
        <button><a href="main.html">Home</a></button>
        <button><a href="about.html">About us</a></button>
        <button><a href="timtable.html">Timetable</a></button>
        <button><a href="nutrition.html">Nutrition</a></button>
        <button><a href="gallery.html">Gallery</a></button>
        <button type="button"><a href="register.html"> Join Now </a></button>
        
        

    </div>
<img src="TRAINING.png" class="center">
    
</body>

</html>